# HYS_Hackathon

./: .gitignore  Directory.Build.props  README.md  Telegrambot.sln  ZoomRoom.sln  appsettings.json
GetZoomToken/: Oath2.0.sln
GetZoomToken/Oath2.0/: Oath2.0.csproj  Program.cs
GetZoomToken/Server/: Program.cs
Hackathon/: Hackathon.sln
Hackathon/Hackathon.Domain/Enums/: TimeZones.cs
Hackathon/Hackathon.Domain/Requests/: MeetingBodyRequest.cs
Hackathon/Hackathon.Domain/Responses/: MeetingResponse.cs  MeetingsListResponse.cs  TokenResponse.cs
Hackathon/ZoomAuth/: ZoomAuth.csproj
Hackathon/ZoomIntegration/: Hackathon.ZoomService.csproj  IZoomService.cs  Program.cs  ZoomService.cs
Telegrambot/: BotSettings.cs  Program.cs  Telegrambot.csproj
Telegrambot/Services/: UpdateHandler.cs
Telegrambot/Services/ReceiverService/: ReceiverService.cs
Telegrambot/Services/TelegramBotStates/: TelegramBotContext.cs
Telegrambot/Services/TelegramBotStates/MeatingPlanner/: MeetingDateState.cs  MeetingTimezoneState.cs
ZoomAuth/: Dockerfile  ZoomAuth.csproj
ZoomAuth/Controllers/: ZoomController.cs
ZoomAuth/Properties/: launchSettings.json
ZoomIntegration/: Program.cs  SErvice.cs  ZoomIntegration.csproj
ZoomRoom/: ZoomRoom.db  ZoomRoom.db-shm  ZoomRoom.db-wal  ZoomRoom.sln
ZoomRoom.Persistence/: SqliteDbContext.cs  ZoomRoom.Persistence.csproj  ZoomRoom.db
ZoomRoom.Persistence/Migrations/: 20240906203244_Init.Designer.cs  20240906203244_Init.cs  20240906211814_Init.Designer.cs  20240906211814_Init.cs  SqliteDbContextModelSnapshot.cs
ZoomRoom.Persistence/Models/: Room.cs  RoomUser.cs
ZoomRoom.Services/: MeetingService.cs  RoomService.cs  UserService.cs  ZoomRoom.Services.csproj
ZoomRoom.Services/Extensions/: ServiceCollectionExtensions.cs
ZoomRoom.Services/PersistenceServices/: IRoomService.cs  IUserService.cs
ZoomRoom.Services/PersistenceServices/Impl/: UserService.cs
ZoomRoom.TelegramBot/: ZoomRoom.TelegramBot.csproj
ZoomRoom.TelegramBot/Services/TelegramBotStates/: State.cs
ZoomRoom/Hackathon.Domain/Responses/: MeetingResponse.cs
ZoomRoom/ZoomAuth/: WebApplication1.http  ZoomRoom.Auth.csproj
ZoomRoom/ZoomIntegration/: IZoomService.cs  Program.cs  ZoomService.cs
ZoomRoom/ZoomRoom.Bot.Host/: BotSettings.cs  Program.cs  ZoomRoom.Bot.Host.csproj  appsettings.Development.json  appsettings.json
ZoomRoom/ZoomRoom.Bot.Host/Properties/: launchSettings.json
ZoomRoom/ZoomRoom.Domain/: ZoomRoom.Domain.csproj
ZoomRoom/ZoomRoom.Domain/Entities/: BaseEntity.cs
ZoomRoom/ZoomRoom.Domain/Enums/: TimeZones.cs
ZoomRoom/ZoomRoom.Domain/Requests/: MeetingBodyRequest.cs
ZoomRoom/ZoomRoom.Domain/Responses/: MeetingsListResponse.cs  TokenResponse.cs
ZoomRoom/ZoomRoom.Persistence/: SqliteDbContext.cs  ZoomRoom.Persistence.csproj  appsettings.json
ZoomRoom/ZoomRoom.Persistence/Migrations/: 20240907014640_DbRegUpdates.Designer.cs  20240907014640_DbRegUpdates.cs  20240907084752_UseBaseEntity.Designer.cs  20240907084752_UseBaseEntity.cs  20240907110713_AddMeetingId.Designer.cs  20240907110713_AddMeetingId.cs  (+7 more)
ZoomRoom/ZoomRoom.Repository.Contracts/: IRepositoryBase.cs  ZoomRoom.Repository.Contracts.csproj
ZoomRoom/ZoomRoom.Repository.Implementation/: RepositoryBase.cs  ZoomRoom.Repository.Implementation.csproj
ZoomRoom/ZoomRoom.Repository.Implementation/Repositories/: MeetingRepository.cs  RoomRepository.cs  UserRepository.cs
ZoomRoom/ZoomRoom.Services/: ServiceCollectionExtensions.cs  ZoomRoom.Services.csproj  ZoomSettings.cs
ZoomRoom/ZoomRoom.Services/Interfaces/: IZoomService.cs
ZoomRoom/ZoomRoom.Services/PersistenceServices/: IMeetingService.cs  IRoomService.cs  IUserService.cs
ZoomRoom/ZoomRoom.Services/PersistenceServices/Impl/: MeetingService.cs  RoomService.cs  UserService.cs
ZoomRoom/ZoomRoom.Services/Services/: MeetingService.cs  RoomService.cs  UserService.cs  ZoomService.cs
ZoomRoom/ZoomRoom.TelegramBot/: BotSettings.cs  ZoomRoom.TelegramBot.csproj
ZoomRoom/ZoomRoom.TelegramBot/Services/: PollingService.cs  UpdateHandler.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/ReceiverService/: IReceiverService.cs  ReceiverService.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/TelegramBotStates/: MainMenu.cs  State.cs  TelegramBotContext.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/TelegramBotStates/MeatingPlanner/: MeetingCreatorState.cs  MeetingDateState.cs  MeetingDurationState.cs  MeetingPasscodeState.cs  MeetingResultCheckState.cs  MeetingRoomState.cs  MeetingTimezoneState.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/TelegramBotStates/MeetingManager/: MeetingDeleteState.cs  MeetingInteractiveState.cs  MeetingManagerState.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/TelegramBotStates/MeetingPlanner/: MeetingCreatorState.cs  MeetingDateState.cs  MeetingDurationState.cs  MeetingPasscodeState.cs  MeetingResultCheckState.cs  MeetingRoomState.cs  MeetingTimezoneState.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/TelegramBotStates/RoomBuilder/: RoomCreatorState.cs  RoomNameState.cs
ZoomRoom/ZoomRoom.TelegramBot/Services/TelegramBotStates/RoomManager/: AddUsersState.cs  DeleteUserState.cs  RoomManagerState.cs  RoomOptionsState.cs
ZoomRoom/ZoomRoom.Web/: Program.cs  ZoomRoom.Web.csproj  ZoomRoom.db  ZoomRoom.db-shm  ZoomRoom.db-wal  _Imports.razor  appsettings.json
ZoomRoom/ZoomRoom.Web/Components/: ConfirmActionComponent.razor  MeetingDetailsComponent.razor  MeetingDetailsComponent.razor.cs  UpdateMeetingComponent.razor  UpdateMeetingComponent.razor.cs
ZoomRoom/ZoomRoom.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZoomRoom/ZoomRoom.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
ZoomRoom/ZoomRoom.Web/Properties/: launchSettings.json
ZoomRoom/ZoomRoom.Web/Shared/: MainLayout.razor  NavMenu.razor
ZoomRoom/ZoomRoom.Zoom.Host/: BotSettings.cs  PollingService.cs  Program.cs  ZoomRoom.Zoom.Host.csproj  appsettings.Development.json  appsettings.json
ZoomRoom/ZoomRoom.ZoomAuth/: Startup.cs
ZoomRoom/ZoomRoom.ZoomService/: ZoomRoom.ZoomService.csproj
db/: ZoomRoom.db
(+16 files in other folders)
