<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="21.10.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\ZoomRoom.Persistence\ZoomRoom.Persistence.csproj" />
    <ProjectReference Include="..\ZoomRoom.Services\ZoomRoom.Services.csproj" />
    <ProjectReference Include="..\ZoomRoom.Repository.Implementation\ZoomRoom.Repository.Implementation.csproj" />
    <ProjectReference Include="..\ZoomRoom.Repository.Contracts\ZoomRoom.Repository.Contracts.csproj" />
  </ItemGroup>


</Project>
