<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomRoom.Persistence\ZoomRoom.Persistence.csproj" />
    <ProjectReference Include="..\ZoomRoom.Repository.Contracts\ZoomRoom.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
