<Project Sdk="Microsoft.NET.Sdk.Worker">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomRoom.Services\ZoomRoom.Services.csproj" />
  </ItemGroup>
</Project>
