<Project Sdk="Microsoft.NET.Sdk.Worker">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Telegram.Bot" Version="21.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZoomRoom.TelegramBot\ZoomRoom.TelegramBot.csproj" />
  </ItemGroup>
</Project>
